D:\Daniel\Cource-Project\project\project\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\Daniel\Cource-Project\project\project\App.xaml;;
FD:\Daniel\Cource-Project\project\project\View\AddWorkerWindow.xaml;;
FD:\Daniel\Cource-Project\project\project\View\ConcreteSpec.xaml;;
FD:\Daniel\Cource-Project\project\project\View\LoginUserWindow.xaml;;
FD:\Daniel\Cource-Project\project\project\View\LoginWindow.xaml;;
FD:\Daniel\Cource-Project\project\project\View\MainWindow.xaml;;
FD:\Daniel\Cource-Project\project\project\View\SalaryReportWindow.xaml;;
FD:\Daniel\Cource-Project\project\project\View\WorkerInfoWindow.xaml;;

