
FD:\Daniel\today\Cource-Project\project\project\App.xaml;;
FD:\Daniel\today\Cource-Project\project\project\View\ConcreteSpec.xaml;;
FD:\Daniel\today\Cource-Project\project\project\View\LoginUserWindow.xaml;;
FD:\Daniel\today\Cource-Project\project\project\View\LoginWindow.xaml;;
FD:\Daniel\today\Cource-Project\project\project\View\MainWindow.xaml;;
FD:\Daniel\today\Cource-Project\project\project\View\SalaryReportWindow.xaml;;
FD:\Daniel\today\Cource-Project\project\project\View\WorkerInfoWindow.xaml;;
FD:\Daniel\today\Cource-Project\project\project\View\AddWorkerWindow.xaml;;

