<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bd59b4fbde774caf8d5f7e137ab03d5c" Name="Diagram1">
        <EntityTypeShape EntityType="StaffModel.Certificates" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="StaffModel.Specialties" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StaffModel.StaffandCertificates" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StaffModel.Users" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StaffModel.Workers" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="StaffModel.FK__StaffandC__Certi__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="StaffModel.FK__Workers__Special__1273C1CD" ManuallyRouted="false" />
        <AssociationConnector Association="StaffModel.FK__StaffandC__Worke__1A14E395" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>